
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted LLM agent server">
      
      
      
        <link rel="canonical" href="https://spindrel.dev/guides/templates-and-activation/">
      
      
        <link rel="prev" href="../how-spindrel-works/">
      
      
        <link rel="next" href="../workflows/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Templates & Activation - Spindrel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#templates-integration-activation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spindrel" class="md-header__button md-logo" aria-label="Spindrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spindrel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Templates & Activation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spindrel" class="md-nav__button md-logo" aria-label="Spindrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spindrel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-spindrel-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Spindrel Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Templates & Activation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates & Activation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activating-an-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activating an Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activating an Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-channel-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Channel Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-activation-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Activation Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deactivating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workspace Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#picking-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Picking a Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-a-new-project-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up a New Project Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-whats-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking What's Active
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-integration-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Integration Developers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Tools & Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harnesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harnesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage-and-billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage & Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/activation-and-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activating-an-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activating an Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activating an Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-channel-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Channel Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-activation-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Activation Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deactivating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workspace Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#picking-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Picking a Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-a-new-project-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up a New Project Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-whats-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking What's Active
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-integration-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Integration Developers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="templates-integration-activation">Templates &amp; Integration Activation<a class="headerlink" href="#templates-integration-activation" title="Permanent link">&para;</a></h1>
<p>When you create a channel in Spindrel, it starts as a blank conversation. Templates and integration activation turn it into a structured workspace with the right tools, skills, and file organization for a specific kind of work.</p>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>Two layers combine to configure a channel:</p>
<ol>
<li>
<p><strong>Integration activation</strong> — Enables an integration on a channel, automatically injecting its tools, skills, and behavioral instructions (via carapaces). One click, no manual tool configuration.</p>
</li>
<li>
<p><strong>Workspace template</strong> — Defines the file structure for the channel's workspace (which <code>.md</code> files to create, their headings, their purpose). Templates are independent of activation — you can use a template without activating anything, or activate without a template.</p>
</li>
</ol>
<p><strong>Together:</strong> Activate Mission Control on a channel and pick the "Software Development" template. The bot immediately gains project management tools (task boards, plans, timelines) AND knows how to organize workspace files (tasks.md with kanban columns, status.md with phase tracking, etc.).</p>
<hr />
<h2 id="activating-an-integration">Activating an Integration<a class="headerlink" href="#activating-an-integration" title="Permanent link">&para;</a></h2>
<h3 id="from-the-channel-settings">From the Channel Settings<a class="headerlink" href="#from-the-channel-settings" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a channel and go to the <strong>Integrations</strong> tab</li>
<li>You'll see available integrations with activation status</li>
<li>Click <strong>Activate</strong> on the integration you want</li>
<li>The integration's carapace is injected — tools, skills, and system prompt guidance are now active</li>
</ol>
<h3 id="what-activation-does">What Activation Does<a class="headerlink" href="#what-activation-does" title="Permanent link">&para;</a></h3>
<p>When you activate an integration, its <strong>activation manifest</strong> kicks in:</p>
<ul>
<li><strong>Carapaces injected</strong> — The integration's carapace(s) are added to the bot's context for this channel. This brings in tools, skills, and a system prompt fragment that teaches the bot how to use them.</li>
<li><strong>No manual tool config</strong> — You don't need to add individual tools to the bot's config. The carapace bundles everything.</li>
<li><strong>Per-channel</strong> — Activation is scoped to the channel. Other channels using the same bot are unaffected.</li>
</ul>
<h3 id="deactivating">Deactivating<a class="headerlink" href="#deactivating" title="Permanent link">&para;</a></h3>
<p>Click <strong>Deactivate</strong> in the Integrations tab. The carapace is removed and the bot loses those capabilities on this channel. Workspace files are not deleted.</p>
<hr />
<h2 id="workspace-templates">Workspace Templates<a class="headerlink" href="#workspace-templates" title="Permanent link">&para;</a></h2>
<p>Templates define the file structure for a channel's workspace. When a bot has <code>workspace.enabled: true</code>, the channel workspace is a directory of <code>.md</code> files that the bot reads and writes during conversations.</p>
<h3 id="picking-a-template">Picking a Template<a class="headerlink" href="#picking-a-template" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a channel and go to the <strong>Workspace</strong> tab</li>
<li>The <strong>Schema</strong> section shows available templates</li>
<li>If an integration is activated, <strong>compatible templates</strong> are highlighted with a green badge and shown first under "Suggested templates"</li>
<li>Click a template to apply it — the bot will use this structure when creating workspace files</li>
</ol>
<h3 id="built-in-templates">Built-in Templates<a class="headerlink" href="#built-in-templates" title="Permanent link">&para;</a></h3>
<p>Spindrel ships templates for common workflows:</p>
<table>
<thead>
<tr>
<th>Template</th>
<th>Best for</th>
<th>Compatible with</th>
<th>Key files</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software Development</td>
<td>Code projects with task tracking</td>
<td>Mission Control</td>
<td>tasks.md, architecture.md, decisions.md</td>
</tr>
<tr>
<td>Research / Analysis</td>
<td>Investigation and analysis</td>
<td>—</td>
<td>findings.md, sources.md, questions.md</td>
</tr>
<tr>
<td>Creative Project</td>
<td>Writing, design, content</td>
<td>—</td>
<td>brief.md, concepts.md, feedback.md</td>
</tr>
<tr>
<td>General Project</td>
<td>Lightweight catch-all</td>
<td>—</td>
<td>overview.md, notes.md, tasks.md</td>
</tr>
<tr>
<td>Project Management Hub</td>
<td>Project coordination</td>
<td>Mission Control</td>
<td>status.md, projects.md, reports.md</td>
</tr>
<tr>
<td>Mission Control</td>
<td>Structured task tracking</td>
<td>Mission Control</td>
<td>tasks.md, status.md, decisions.md</td>
</tr>
<tr>
<td>Software Testing / QA</td>
<td>Test planning and execution</td>
<td>—</td>
<td>test-plan.md, bugs.md, coverage.md</td>
</tr>
<tr>
<td>Media Management</td>
<td>Media library and requests</td>
<td>Arr</td>
<td>requests.md, library.md, issues.md</td>
</tr>
<tr>
<td>Email Digest</td>
<td>Email ingestion and action tracking</td>
<td>Gmail</td>
<td>feeds.md, digest.md, actions.md</td>
</tr>
<tr>
<td>Home Automation</td>
<td>Device inventory and events</td>
<td>Frigate</td>
<td>devices.md, automations.md, events.md</td>
</tr>
<tr>
<td>DevOps</td>
<td>Repository and deployment tracking</td>
<td>GitHub</td>
<td>repos.md, prs.md, deployments.md</td>
</tr>
</tbody>
</table>
<h3 id="template-compatibility">Template Compatibility<a class="headerlink" href="#template-compatibility" title="Permanent link">&para;</a></h3>
<p>Templates can declare compatibility with specific integrations. A "Software Development" template tagged as Mission Control-compatible means its file structure matches what MC tools expect (e.g., <code>tasks.md</code> has the kanban column format that <code>create_task_card</code> writes to).</p>
<p><strong>What happens with an incompatible template:</strong> The integration's tools still work, but the bot may create files in unexpected formats or locations. The UI shows an orange warning if your linked template isn't compatible with an active integration.</p>
<h3 id="custom-templates">Custom Templates<a class="headerlink" href="#custom-templates" title="Permanent link">&para;</a></h3>
<p>Create templates in two ways:</p>
<p><strong>From a file</strong> — Add a <code>.md</code> file to <code>prompts/</code> (or <code>integrations/*/prompts/</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">Custom</span><span class="nv"> </span><span class="s">Schema&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Workspace</span><span class="nv"> </span><span class="s">schema</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">game</span><span class="nv"> </span><span class="s">development&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">workspace_schema</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">compatible_integrations</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mission_control</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">tags</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gamedev</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nn">---</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1">## Workspace File Organization</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1">### tasks.md</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nt">Kanban board with columns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Backlog, In Progress, Testing, Done</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nn">...</span>
</code></pre></div>
<p>Restart the server — the template is auto-synced.</p>
<p><strong>From the UI</strong> — In Admin &gt; Templates, create a new template and set compatibility tags.</p>
<hr />
<h2 id="recommended-workflow">Recommended Workflow<a class="headerlink" href="#recommended-workflow" title="Permanent link">&para;</a></h2>
<h3 id="setting-up-a-new-project-channel">Setting Up a New Project Channel<a class="headerlink" href="#setting-up-a-new-project-channel" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Create a channel</strong> — Give it a name and assign a bot</li>
<li><strong>Enable the workspace</strong> — In the Workspace tab, toggle workspace on (if not enabled by default)</li>
<li><strong>Activate integrations</strong> — In the Integrations tab, activate Mission Control (or other integrations relevant to your work)</li>
<li><strong>Pick a compatible template</strong> — In the Workspace tab, select a suggested template. The green badge means it's designed for your active integration.</li>
<li><strong>Start chatting</strong> — The bot now has the right tools and knows how to organize files. Ask it to create a task board, write a status report, or plan a feature — it knows the formats.</li>
</ol>
<h3 id="what-you-get">What You Get<a class="headerlink" href="#what-you-get" title="Permanent link">&para;</a></h3>
<p>After activation + template selection:</p>
<ul>
<li><strong>Tools</strong> — The bot can create task cards, move items between columns, update status, manage plans (whatever the integration provides)</li>
<li><strong>Skills</strong> — The bot has domain knowledge about the integration's workflows (e.g., how to run a standup, how to triage bugs)</li>
<li><strong>File structure</strong> — The workspace has a defined schema so files are consistently organized</li>
<li><strong>Context injection</strong> — Active <code>.md</code> files in the workspace root are automatically injected into every conversation, keeping the bot aware of project state</li>
</ul>
<h3 id="checking-whats-active">Checking What's Active<a class="headerlink" href="#checking-whats-active" title="Permanent link">&para;</a></h3>
<p>In the <strong>Integrations</strong> tab, you can see:
- Which integrations are activated
- What tools, skills, and system prompt fragments are injected
- Links to the carapace detail pages for full inspection</p>
<hr />
<h2 id="for-integration-developers">For Integration Developers<a class="headerlink" href="#for-integration-developers" title="Permanent link">&para;</a></h2>
<p>If you're building an integration and want it to support activation and template compatibility, see <a href="../../integrations/activation-and-templates/">Activation &amp; Template Compatibility</a> for the developer guide covering:</p>
<ul>
<li>The <code>activation</code> block in <code>setup.py</code></li>
<li>Carapace injection mechanics</li>
<li>Declaring <code>compatible_templates</code> tags</li>
<li>Creating compatible workspace schema templates</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>