
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted LLM agent server">
      
      
      
        <link rel="canonical" href="https://spindrel.dev/guides/delegation/">
      
      
        <link rel="prev" href="../clients/">
      
      
        <link rel="next" href="../harnesses/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Delegation - Spindrel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bot-to-bot-delegation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spindrel" class="md-header__button md-logo" aria-label="Spindrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spindrel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Delegation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spindrel" class="md-nav__button md-logo" aria-label="Spindrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spindrel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-spindrel-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Spindrel Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates-and-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates & Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Tools & Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes-immediate-vs-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes: Immediate vs Deferred
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes: Immediate vs Deferred">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-delegation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Delegation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling Delegation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bot-level-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot-level (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth limit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delegate_to_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        delegate_to_agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delegate_to_harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        delegate_to_harness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemeral-tag-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ephemeral @-Tag Override
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-chain-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegation Chain Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-agent-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Agent Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_task-vs-delegate_to_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_task vs delegate_to_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bot-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot YAML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      
        .env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harnesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harnesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage-and-billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage & Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/activation-and-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes-immediate-vs-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes: Immediate vs Deferred
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes: Immediate vs Deferred">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-delegation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Delegation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling Delegation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bot-level-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot-level (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth limit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delegate_to_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        delegate_to_agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delegate_to_harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        delegate_to_harness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemeral-tag-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ephemeral @-Tag Override
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-chain-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegation Chain Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-agent-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Agent Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_task-vs-delegate_to_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_task vs delegate_to_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bot-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot YAML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    <span class="md-ellipsis">
      
        .env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bot-to-bot-delegation">Bot-to-Bot Delegation<a class="headerlink" href="#bot-to-bot-delegation" title="Permanent link">&para;</a></h1>
<p>Delegation lets one bot (the <strong>orchestrator</strong>) hand off a task to another bot (the <strong>delegate</strong>) and optionally get the result back synchronously. Delegates can themselves delegate further, forming a chain up to a configurable depth limit.</p>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p><strong>1. Configure the orchestrator bot</strong> (admin UI or YAML):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># bots/orchestrator.yaml</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orchestrator</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">local_tools</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delegate_to_agent</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">delegate_bots</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">researcher_bot</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code_bot</span>
</code></pre></div>
<blockquote>
<p>Having a non-empty <code>delegate_bots</code> list enables delegation for that bot.</p>
</blockquote>
<p><strong>2. Ask it to delegate:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>user: Can you ask the researcher bot to summarize today&#39;s top AI news?
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>bot:  [calls delegate_to_agent(bot_id=&quot;researcher_bot&quot;, prompt=&quot;Summarize today&#39;s top AI news&quot;)]
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      Here&#39;s what researcher_bot found: ...
</code></pre></div>
<p>That's it. No session setup, no manual routing.</p>
<hr />
<h2 id="modes-immediate-vs-deferred">Modes: Immediate vs Deferred<a class="headerlink" href="#modes-immediate-vs-deferred" title="Permanent link">&para;</a></h2>
<h3 id="immediate-default">Immediate (default)<a class="headerlink" href="#immediate-default" title="Permanent link">&para;</a></h3>
<p>The delegate runs <strong>now, in the same request</strong>. The orchestrator's <code>delegate_to_agent</code> call blocks until the child bot completes, then returns the child's final response as the tool result.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>orchestrator → delegate_to_agent(mode=&quot;immediate&quot;)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  → researcher_bot runs (may call its own tools)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  ← child&#39;s final response returned to orchestrator as tool result
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>orchestrator → LLM sees child result → forms its own response
</code></pre></div>
<p><strong>Use immediate when:</strong> you need the delegate's answer before continuing, or when presenting results back to the user in the same turn.</p>
<p><strong>On Slack:</strong> the child bot's response is also posted to the originating channel, attributed to the child bot (using its <code>slack_display_name</code> / <code>slack_icon_emoji</code>). By default the post goes to the channel level (not threaded). Pass <code>reply_in_thread=true</code> to post it as a thread reply instead.</p>
<p>The Socket Mode integration ignores <code>bot_message</code> events, so after a successful <code>chat.postMessage</code> the server also appends a <strong>passive</strong> row on the parent channel session (when that Slack channel has <strong>Passive memory</strong> enabled in <code>/admin/slack</code>). That row uses the same <code>metadata</code> shape as ambient human messages so the orchestrator sees the delegate’s text in the channel-context block on the next turn.</p>
<h3 id="deferred">Deferred<a class="headerlink" href="#deferred" title="Permanent link">&para;</a></h3>
<p>Creates a <strong>background Task</strong> that runs the delegate later. The orchestrator gets a task ID back immediately and continues. The delegate's result is posted to the originating channel when it completes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">delegate_to_agent</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">bot_id</span><span class="o">=</span><span class="s2">&quot;researcher_bot&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Compile a weekly digest of AI papers&quot;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;deferred&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">scheduled_at</span><span class="o">=</span><span class="s2">&quot;+1h&quot;</span>   <span class="c1"># optional — omit to run on next poll (~5s)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># → &quot;Deferred delegation task created: &lt;task-id&gt;&quot;</span>
</code></pre></div>
<p><strong>Use deferred when:</strong> the delegate's work takes a long time, should run at a specific time, or you don't need the result in the current turn.</p>
<p>Deferred delegations appear in <code>/admin/delegations</code> once the task runs and a child session is created.</p>
<hr />
<h2 id="enabling-delegation">Enabling Delegation<a class="headerlink" href="#enabling-delegation" title="Permanent link">&para;</a></h2>
<p>Delegation can be enabled at two levels:</p>
<h3 id="bot-level-recommended">Bot-level (recommended)<a class="headerlink" href="#bot-level-recommended" title="Permanent link">&para;</a></h3>
<p>Set <code>delegate_bots</code> (or <code>harness_access</code>) on the bot. A non-empty list is sufficient — no global flag required.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">delegate_bots</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">researcher_bot</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code_bot</span>
</code></pre></div>
<p>The bot can only delegate to bots in this list (unless an <code>@bot-id</code> override is used — see below).</p>
<h3 id="depth-limit">Depth limit<a class="headerlink" href="#depth-limit" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># .env
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>DELEGATION_MAX_DEPTH=3   # default: 3
</code></pre></div>
<p>A delegation chain cannot exceed this depth. Attempting to go deeper returns a <code>DelegationDepthError</code>.</p>
<hr />
<h2 id="tool-reference">Tool Reference<a class="headerlink" href="#tool-reference" title="Permanent link">&para;</a></h2>
<h3 id="delegate_to_agent"><code>delegate_to_agent</code><a class="headerlink" href="#delegate_to_agent" title="Permanent link">&para;</a></h3>
<p>Delegates work to another bot agent.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bot_id</code></td>
<td>string</td>
<td>Bot to delegate to. Accepts fuzzy names (partial ID, display name)</td>
</tr>
<tr>
<td><code>prompt</code></td>
<td>string</td>
<td>Full instructions for the delegate</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>"immediate"</code> | <code>"deferred"</code></td>
<td>How to run. Default: <code>"immediate"</code></td>
</tr>
<tr>
<td><code>scheduled_at</code></td>
<td>string</td>
<td>Deferred only. ISO 8601 or offset (<code>+30m</code>, <code>+2h</code>, <code>+1d</code>)</td>
</tr>
<tr>
<td><code>reply_in_thread</code></td>
<td>boolean</td>
<td>Post result as a Slack thread reply (<code>true</code>) or channel-level message (<code>false</code>, default). No effect outside Slack.</td>
</tr>
</tbody>
</table>
<p><strong>Bot config required:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">local_tools</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delegate_to_agent</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">delegate_bots</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target_bot_id</span>
</code></pre></div>
<p><strong>Fuzzy bot ID resolution:</strong> The bot ID is resolved flexibly — you can pass a partial ID, display name, or alias. Resolution order: exact ID → case-insensitive ID → exact name → substring of ID → substring of name → word overlap on name tokens.</p>
<h3 id="delegate_to_harness"><code>delegate_to_harness</code><a class="headerlink" href="#delegate_to_harness" title="Permanent link">&para;</a></h3>
<p>Runs an external CLI tool (e.g. <code>claude</code>, <code>cursor</code>) as a subprocess. Requires a <code>harnesses.yaml</code> configuration file.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>harness</code></td>
<td>string</td>
<td>Harness name as defined in <code>harnesses.yaml</code></td>
</tr>
<tr>
<td><code>prompt</code></td>
<td>string</td>
<td>Prompt/instruction to pass to the harness</td>
</tr>
<tr>
<td><code>working_directory</code></td>
<td>string</td>
<td>Working directory for the subprocess. Must be in server allowlist.</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>"sync"</code> | <code>"deferred"</code></td>
<td>How to run. Default: <code>"sync"</code></td>
</tr>
<tr>
<td><code>reply_in_thread</code></td>
<td>boolean</td>
<td>Deferred only. Post result as a Slack thread reply (<code>true</code>) or channel-level message (<code>false</code>, default).</td>
</tr>
</tbody>
</table>
<p><strong>Bot config required:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">local_tools</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delegate_to_harness</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nt">harness_access</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-code</span>
</code></pre></div>
<p><strong>harnesses.yaml example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">harnesses</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">claude-code</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;--print&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;{prompt}&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">working_directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{working_directory}&quot;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">cursor</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cursor</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;--agent&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;{prompt}&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
</code></pre></div>
<p><strong>Server config:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>HARNESS_CONFIG_FILE=harnesses.yaml
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>HARNESS_WORKING_DIR_ALLOWLIST=/home/user/projects,/tmp
</code></pre></div>
<hr />
<h2 id="ephemeral-tag-override">Ephemeral @-Tag Override<a class="headerlink" href="#ephemeral-tag-override" title="Permanent link">&para;</a></h2>
<p>Users can override the <code>delegate_bots</code> allowlist by <strong>@-mentioning a bot ID</strong> in their message:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>user: @researcher_bot can you look into this for me?
</code></pre></div>
<p>If <code>researcher_bot</code> is recognized as a bot (even if not in <code>delegate_bots</code>), it becomes an <strong>ephemeral delegate</strong> for that single request. The permission check is bypassed and delegation proceeds.</p>
<p>This also works for skills and tools: <code>@skill-name</code> injects a skill, <code>@tool-name</code> adds a tool to the session.</p>
<hr />
<h2 id="delegation-chain-visualization">Delegation Chain Visualization<a class="headerlink" href="#delegation-chain-visualization" title="Permanent link">&para;</a></h2>
<p>All delegation chains (both immediate and deferred cross-bot tasks) are visible at <code>/admin/delegations</code>.</p>
<p>Each chain shows the full tree:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>[root]  orchestrator  &quot;analyze this codebase&quot;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>├─ ↓1   researcher_bot  &quot;search for auth patterns&quot;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>│  └─ ↓2  code_bot  &quot;review these files&quot;
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>└─ ↓1   summarizer_bot  &quot;compile findings&quot;
</code></pre></div>
<p>Each node links to its Trace (tool call timeline) and Session (message history).</p>
<p>The <strong>Sessions page</strong> (<code>/admin/sessions</code>) also shows delegation depth badges and a <code>▶ N children</code> expand button per session.</p>
<hr />
<h2 id="sub-agent-context">Sub-Agent Context<a class="headerlink" href="#sub-agent-context" title="Permanent link">&para;</a></h2>
<p>When delegation is configured, the orchestrator's LLM context automatically receives an index of available sub-agents before each turn:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Available sub-agents (delegate via delegate_to_agent or @bot-id in your reply):
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  • researcher_bot — ResearchBot: Searches the web and summarizes findings
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  • code_bot — CodeBot: Reviews and generates code
</code></pre></div>
<p>This is injected as a system message and includes the first line of each delegate's system prompt. The LLM uses this to choose the right delegate for the task without hallucinating bot IDs.</p>
<hr />
<h2 id="create_task-vs-delegate_to_agent">create_task vs delegate_to_agent<a class="headerlink" href="#create_task-vs-delegate_to_agent" title="Permanent link">&para;</a></h2>
<p>Both tools can run a different bot. Prefer <code>delegate_to_agent</code>:</p>
<table>
<thead>
<tr>
<th></th>
<th><code>delegate_to_agent</code></th>
<th><code>create_task(bot_id=...)</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>When to use</strong></td>
<td>Sub-agent work, cross-bot orchestration</td>
<td>Self-scheduling, reminders, deferred own-bot work</td>
</tr>
<tr>
<td><strong>Immediate mode</strong></td>
<td>Yes — synchronous result in same turn</td>
<td>No</td>
</tr>
<tr>
<td><strong>Session linkage</strong></td>
<td>Creates child session with full parent/root lineage</td>
<td>Cross-bot tasks get proper linkage too (since v028)</td>
</tr>
<tr>
<td><strong>Delegation tree</strong></td>
<td>Always visible in <code>/admin/delegations</code></td>
<td>Visible after task executes (creates child session)</td>
</tr>
<tr>
<td><strong>Allowlist check</strong></td>
<td>Enforced via <code>delegate_bots</code></td>
<td>No — use sparingly for cross-bot work</td>
</tr>
</tbody>
</table>
<p><code>create_task</code> with <code>bot_id</code> is handled correctly (creates a proper child session with delegation linkage) but <code>delegate_to_agent</code> is the right tool for the job.</p>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>User (Slack #ops)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  → orchestrator (session A, depth=0)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>      → delegate_to_agent(&quot;researcher_bot&quot;, prompt)
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>          → researcher_bot (session B, depth=1, parent=A, root=A)
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>              → [calls web_search, etc.]
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>              ← final response posted to Slack as researcher_bot
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>          ← tool result: child&#39;s response
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>      ← orchestrator continues, forms own response
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>  ← orchestrator response → #ops thread
</code></pre></div>
<p><strong>Session model fields set on child:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>parent_session_id</code></td>
<td>orchestrator's session ID</td>
</tr>
<tr>
<td><code>root_session_id</code></td>
<td>root of the chain (orchestrator if depth=1)</td>
</tr>
<tr>
<td><code>depth</code></td>
<td>parent's depth + 1</td>
</tr>
</tbody>
</table>
<p><strong>Deferred cross-bot tasks</strong> (via <code>create_task(bot_id=...)</code> or <code>delegate_to_agent(mode="deferred")</code>) also set these fields when the task worker executes — the worker detects a bot mismatch between the task and its originating session and creates a fresh child session.</p>
<hr />
<h2 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<h3 id="bot-yaml">Bot YAML<a class="headerlink" href="#bot-yaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">local_tools</span><span class="p">:</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delegate_to_agent</span><span class="w">      </span><span class="c1"># enables orchestration</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delegate_to_harness</span><span class="w">    </span><span class="c1"># enables external CLI tools</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="nt">delegate_bots</span><span class="p">:</span><span class="w">             </span><span class="c1"># allowlist of bot IDs this bot can delegate to</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">researcher_bot</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code_bot</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="nt">harness_access</span><span class="p">:</span><span class="w">            </span><span class="c1"># allowlist of harness names from harnesses.yaml</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-code</span>
</code></pre></div>
<h3 id="env">.env<a class="headerlink" href="#env" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>DELEGATION_MAX_DEPTH=3          # max chain depth before DelegationDepthError
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>HARNESS_CONFIG_FILE=harnesses.yaml
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>HARNESS_WORKING_DIR_ALLOWLIST=  # comma-separated paths; empty = all allowed
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>