# Base image for shared workspace containers.
# Build: docker build -t agent-workspace:latest -f Dockerfile.workspace .
# Provides a rich set of tools for agent bots to use.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    jq \
    ripgrep \
    fd-find \
    tree \
    unzip \
    zip \
    build-essential \
    sqlite3 \
    openssh-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install common Python packages
RUN pip install --no-cache-dir \
    httpx \
    requests \
    pyyaml \
    toml \
    jinja2 \
    beautifulsoup4 \
    lxml \
    pandas \
    markdown \
    python-dotenv

# Create workspace directory
RUN mkdir -p /workspace && chmod 777 /workspace
WORKDIR /workspace
ENV HOME=/home/agent
RUN mkdir -p /home/agent && chmod 777 /home/agent

CMD ["sleep", "infinity"]
