# Base image for shared workspace containers.
# Build: docker build -t agent-workspace:latest -f Dockerfile.workspace .
# Provides a rich set of tools for agent bots to use.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    jq \
    ripgrep \
    fd-find \
    tree \
    unzip \
    zip \
    build-essential \
    sqlite3 \
    openssh-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install common Python packages
RUN pip install --no-cache-dir \
    httpx \
    requests \
    pyyaml \
    toml \
    jinja2 \
    beautifulsoup4 \
    lxml \
    pandas \
    markdown \
    python-dotenv

# Create workspace directory
RUN mkdir -p /workspace && chmod 777 /workspace
WORKDIR /workspace
ENV HOME=/home/agent

# Create a helper script for calling back to the agent server API
RUN cat > /usr/local/bin/agent-api <<'SCRIPT'
#!/bin/sh
# Usage: agent-api GET /api/v1/channels
#        agent-api POST /api/v1/workspaces '{"name":"test"}'
METHOD="${1:-GET}"
PATH_PART="${2:-/}"
BODY="${3:-}"
URL="${AGENT_SERVER_URL}${PATH_PART}"
if [ -n "$BODY" ]; then
  curl -s -X "$METHOD" "$URL" \
    -H "Authorization: Bearer $AGENT_SERVER_API_KEY" \
    -H "Content-Type: application/json" \
    -d "$BODY"
else
  curl -s -X "$METHOD" "$URL" \
    -H "Authorization: Bearer $AGENT_SERVER_API_KEY"
fi
SCRIPT
RUN chmod +x /usr/local/bin/agent-api

# Install the agent CLI (Python-based, richer than agent-api)
COPY workspace-tools/agent-cli.py /usr/local/bin/agent
RUN chmod +x /usr/local/bin/agent

CMD ["sleep", "infinity"]
