
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted LLM agent server">
      
      
      
        <link rel="canonical" href="https://spindrel.dev/guides/gmail/">
      
      
        <link rel="prev" href="../discord/">
      
      
        <link rel="next" href="../clients/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gmail Integration - Spindrel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gmail-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spindrel" class="md-header__button md-logo" aria-label="Spindrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spindrel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gmail Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spindrel" class="md-nav__button md-logo" aria-label="Spindrel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spindrel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-spindrel-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Spindrel Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates-and-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates & Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Tools & Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gmail Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-generate-a-gmail-app-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Generate a Gmail App Password
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-bind-a-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Bind a Channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-start-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Start the Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bot-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bot Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feed-store-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feed Store Queries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carapace-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carapace Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-triage-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Triage Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cursor-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cursor Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harnesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harnesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage-and-billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage & Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/activation-and-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-generate-a-gmail-app-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Generate a Gmail App Password
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-bind-a-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Bind a Channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-start-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Start the Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bot-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bot Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feed-store-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feed Store Queries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carapace-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carapace Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-triage-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Triage Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cursor-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cursor Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gmail-integration">Gmail Integration<a class="headerlink" href="#gmail-integration" title="Permanent link">&para;</a></h1>
<p>The Gmail integration polls a Gmail account via IMAP, runs each email through the 4-layer ingestion security pipeline, and delivers approved messages as markdown files to channel workspaces.</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                        Agent Server (Docker / host)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>┌──────────────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                                                                      │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  ┌─────────────┐    ┌────────────────────┐    ┌──────────────────┐  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │ Gmail IMAP  │───▶│ Ingestion Pipeline │───▶│ Channel Workspace│  │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  (poller)   │    │ (4-layer security) │    │ data/gmail/*.md  │  │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  └──────┬──────┘    └────────┬───────────┘    └────────┬─────────┘  │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│         │                    │                         │            │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│    polls every        ┌──────▼──────┐           Bot searches &amp;     │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│    60s via IMAP       │ Quarantine  │           reads these files   │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│         │             │ (SQLite DB) │           via workspace tools │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│         │             └─────────────┘                  │            │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  ┌──────▼──────┐                              ┌───────▼────────┐   │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  │  Gmail API  │                              │ MC Dashboard   │   │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│  │ (external)  │                              │ sees files too │   │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  └─────────────┘                              └────────────────┘   │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│                                                                      │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>└──────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>Key points:</strong>
- The poller runs as a <strong>subprocess</strong> alongside the agent server (auto-started when env vars are set)
- It uses stdlib <code>imaplib</code> — no extra Python dependencies beyond <code>httpx</code> (already in the server)
- Emails are written to channel workspaces via HTTP calls to the Mission Control file proxy
- All email content passes through the security pipeline before delivery — unsafe content is quarantined, never delivered</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A Gmail account with <strong>App Passwords</strong> enabled (requires 2FA)</li>
<li>The agent server running (locally or in Docker)</li>
<li>The <strong>Mission Control</strong> integration enabled (Gmail uses MC's workspace file proxy for delivery)</li>
</ul>
<h2 id="step-1-generate-a-gmail-app-password">Step 1: Generate a Gmail App Password<a class="headerlink" href="#step-1-generate-a-gmail-app-password" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <a href="https://myaccount.google.com/apppasswords">myaccount.google.com/apppasswords</a></li>
<li>You must have <strong>2-Step Verification</strong> enabled</li>
<li>Select "Mail" and your device, then click <strong>Generate</strong></li>
<li>Copy the 16-character app password (e.g., <code>abcd efgh ijkl mnop</code>)</li>
</ol>
<blockquote>
<p><strong>Important</strong>: Use the app password, NOT your regular Gmail password. Regular passwords won't work with IMAP when 2FA is enabled.</p>
</blockquote>
<h2 id="step-2-configure-environment">Step 2: Configure Environment<a class="headerlink" href="#step-2-configure-environment" title="Permanent link">&para;</a></h2>
<p>Add to your <code>.env</code> file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Required</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">GMAIL_EMAIL</span><span class="o">=</span>you@gmail.com
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">GMAIL_APP_PASSWORD</span><span class="o">=</span>abcdefghijklmnop<span class="w">      </span><span class="c1"># App password from Step 1</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Optional</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nv">AGENT_BASE_URL</span><span class="o">=</span>http://localhost:8000<span class="w">     </span><span class="c1"># Default</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nv">GMAIL_IMAP_HOST</span><span class="o">=</span>imap.gmail.com<span class="w">           </span><span class="c1"># Default</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nv">GMAIL_IMAP_PORT</span><span class="o">=</span><span class="m">993</span><span class="w">                      </span><span class="c1"># Default</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nv">GMAIL_POLL_INTERVAL</span><span class="o">=</span><span class="m">60</span><span class="w">                   </span><span class="c1"># Seconds between polls (default: 60)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nv">GMAIL_MAX_PER_POLL</span><span class="o">=</span><span class="m">25</span><span class="w">                    </span><span class="c1"># Max emails per cycle (default: 25)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nv">GMAIL_FOLDERS</span><span class="o">=</span>INBOX<span class="w">                      </span><span class="c1"># Comma-separated folders (default: INBOX)</span>
</code></pre></div>
<blockquote>
<p><strong>Note</strong>: The Gmail poller needs an API key to call back to the server for workspace delivery. This key is <strong>auto-provisioned</strong> when you save integration settings via the admin UI — you don't need to set <code>AGENT_API_KEY</code> manually. The process manager injects it into the poller's environment automatically.</p>
</blockquote>
<h2 id="step-3-bind-a-channel">Step 3: Bind a Channel<a class="headerlink" href="#step-3-bind-a-channel" title="Permanent link">&para;</a></h2>
<p>Emails are delivered to channels that are bound to the Gmail account. Create a channel with the client_id format <code>gmail:your-email@gmail.com</code>:</p>
<p><strong>Via the admin API:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/api/v1/channels<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$API_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;client_id&quot;: &quot;gmail:you@gmail.com&quot;, &quot;bot_id&quot;: &quot;your-bot&quot;}&#39;</span>
</code></pre></div></p>
<p><strong>Via the UI:</strong> Create a channel and set the Client ID to <code>gmail:you@gmail.com</code>.</p>
<p>The channel must have workspace enabled for files to be written to it.</p>
<h2 id="step-4-start-the-server">Step 4: Start the Server<a class="headerlink" href="#step-4-start-the-server" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Docker (recommended)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Or locally</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>uvicorn<span class="w"> </span>app.main:app<span class="w"> </span>--reload<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</code></pre></div>
<p>The Gmail poller starts automatically when <code>GMAIL_EMAIL</code> and <code>GMAIL_APP_PASSWORD</code> are set in the environment. You'll see in the logs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Gmail poller starting for you@gmail.com (waiting 5s for server)...
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Cycle: fetched=3 passed=3 quarantined=0 skipped=0 errors=0
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Delivered gmail:INBOX:456 to channel abc-123 at data/gmail/2026-03-30-weekly-report.md
</code></pre></div>
<h2 id="dependency-notes">Dependency Notes<a class="headerlink" href="#dependency-notes" title="Permanent link">&para;</a></h2>
<p>The Gmail integration has minimal dependencies:</p>
<table>
<thead>
<tr>
<th>Dependency</th>
<th>Where</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>imaplib</code></td>
<td>Gmail feed</td>
<td>Python stdlib — always available</td>
</tr>
<tr>
<td><code>httpx</code></td>
<td>Agent client</td>
<td>Listed in <code>integrations/gmail/requirements.txt</code> — already a core server dependency</td>
</tr>
<tr>
<td>Mission Control</td>
<td>Workspace delivery</td>
<td>The poller writes files via MC's workspace file proxy endpoint</td>
</tr>
</tbody>
</table>
<p><strong>When running in Docker</strong> (the default production setup), all dependencies are available inside the container — the Dockerfile installs integration requirements automatically.</p>
<p><strong>When running locally</strong>, <code>httpx</code> is already installed as a core dependency (<code>pyproject.toml</code>). No extra <code>pip install</code> needed.</p>
<h2 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GMAIL_EMAIL</code></td>
<td>(required)</td>
<td>Gmail address for IMAP login</td>
</tr>
<tr>
<td><code>GMAIL_APP_PASSWORD</code></td>
<td>(required)</td>
<td>App password (NOT your regular password)</td>
</tr>
<tr>
<td><code>GMAIL_IMAP_HOST</code></td>
<td><code>imap.gmail.com</code></td>
<td>IMAP server hostname</td>
</tr>
<tr>
<td><code>GMAIL_IMAP_PORT</code></td>
<td><code>993</code></td>
<td>IMAP server port (SSL)</td>
</tr>
<tr>
<td><code>GMAIL_POLL_INTERVAL</code></td>
<td><code>60</code></td>
<td>Seconds between poll cycles</td>
</tr>
<tr>
<td><code>GMAIL_MAX_PER_POLL</code></td>
<td><code>25</code></td>
<td>Maximum emails to fetch per cycle</td>
</tr>
<tr>
<td><code>GMAIL_FOLDERS</code></td>
<td><code>INBOX</code></td>
<td>Comma-separated IMAP folders to monitor</td>
</tr>
<tr>
<td><code>AGENT_BASE_URL</code></td>
<td><code>http://localhost:8000</code></td>
<td>Agent server URL</td>
</tr>
<tr>
<td><code>AGENT_API_KEY</code></td>
<td>(auto-provisioned)</td>
<td>Injected automatically by the process manager — do not set manually</td>
</tr>
</tbody>
</table>
<h2 id="email-storage">Email Storage<a class="headerlink" href="#email-storage" title="Permanent link">&para;</a></h2>
<p>Emails are stored as markdown files in the channel workspace:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>~/.agent-workspaces/{bot_id}/channels/{channel_id}/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  data/
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    gmail/
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      2026-03-30-weekly-report.md
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>      2026-03-30-meeting-recap.md
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>      2026-03-29-invoice-update.md
</code></pre></div>
<p>Each file contains:
- Email headers (From, To, Date, Subject)
- Attachment metadata (filenames, types, sizes — content is NOT downloaded)
- Security risk assessment from the ingestion pipeline
- Email body as plain text</p>
<p>Files in <code>data/</code> are listed but not auto-injected into bot context. Use <code>search_channel_workspace</code> to find and reference specific emails.</p>
<h2 id="security-pipeline">Security Pipeline<a class="headerlink" href="#security-pipeline" title="Permanent link">&para;</a></h2>
<p>Every email passes through 4 security layers before delivery:</p>
<ol>
<li><strong>HTML stripping</strong> — Removes script/style tags, normalizes Unicode (NFKC)</li>
<li><strong>Injection filters</strong> — Regex detection of 8 prompt injection patterns + 12 types of zero-width chars</li>
<li><strong>AI classifier</strong> — LLM-based safety assessment (fails closed: any error = quarantine)</li>
<li><strong>Typed envelope</strong> — Pydantic validation into structured format</li>
</ol>
<p>Emails that fail any layer are quarantined in a local SQLite database (<code>~/.agent-workspaces/.ingestion/gmail.db</code>) and <strong>never delivered</strong> to the workspace.</p>
<h2 id="bot-tools">Bot Tools<a class="headerlink" href="#bot-tools" title="Permanent link">&para;</a></h2>
<p>Three tools are available to bots with the <code>gmail-feeds</code> carapace:</p>
<ul>
<li><strong><code>check_gmail_status</code></strong> — Test IMAP connectivity, show email and folder count</li>
<li><strong><code>trigger_gmail_poll</code></strong> — Run a poll cycle immediately and see what was fetched</li>
<li><strong><code>query_feed_store</code></strong> — Query feed health stats, recent deliveries, and quarantined items from the ingestion SQLite store</li>
</ul>
<h3 id="feed-store-queries">Feed Store Queries<a class="headerlink" href="#feed-store-queries" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># Check feed health (24h stats, quarantine counts, cursor position)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>query_feed_store(action=&quot;stats&quot;, store=&quot;gmail&quot;, source=&quot;gmail&quot;)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a># List recently delivered emails
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>query_feed_store(action=&quot;recent&quot;, store=&quot;gmail&quot;, limit=10)
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a># Review quarantined emails (blocked by security pipeline)
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>query_feed_store(action=&quot;quarantine&quot;, store=&quot;gmail&quot;)
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a># Discover all feed stores on the server
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>query_feed_store(action=&quot;sources&quot;)
</code></pre></div>
<h2 id="carapace-composition">Carapace Composition<a class="headerlink" href="#carapace-composition" title="Permanent link">&para;</a></h2>
<p>The <code>gmail-feeds</code> carapace includes <code>mission-control</code>, so bots get both Gmail tools and MC tools (kanban, timeline, plans):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># In your bot YAML:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">carapaces</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmail-feeds</span><span class="w">    </span><span class="c1"># Includes: gmail tools + MC tools + all skills</span>
</code></pre></div>
<h2 id="api-endpoints">API Endpoints<a class="headerlink" href="#api-endpoints" title="Permanent link">&para;</a></h2>
<p>All endpoints require authentication.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/integrations/gmail/ping</code></td>
<td>Health check</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/integrations/gmail/status</code></td>
<td>Test IMAP connectivity</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/integrations/gmail/trigger</code></td>
<td>Manual poll cycle (returns results)</td>
</tr>
</tbody>
</table>
<h2 id="email-triage-template">Email Triage Template<a class="headerlink" href="#email-triage-template" title="Permanent link">&para;</a></h2>
<p>The Gmail integration ships an <strong>Email Triage &amp; Digest</strong> workspace template (<code>email-digest</code>) that teaches bots a structured email processing protocol:</p>
<ul>
<li><strong>Triage categories</strong>: Urgent, Action Required, Projects/Threads, FYI, Low Priority</li>
<li><strong>Workspace files</strong>: <code>triage.md</code> (categorized log), <code>actions.md</code> (extracted items), <code>digest.md</code> (summary), <code>feeds.md</code> (sender rules)</li>
<li><strong>Action extraction</strong>: Automatic detection of deadlines, reply requests, approvals, assignments</li>
<li><strong>MC integration</strong>: Creates task cards from actionable emails, logs triage events to timeline</li>
<li><strong>Heartbeat-ready</strong>: Suggested config for automated digest generation</li>
</ul>
<p>Activate Gmail on a channel and select the "Email Triage &amp; Digest" template to enable the full protocol.</p>
<h2 id="cursor-format">Cursor Format<a class="headerlink" href="#cursor-format" title="Permanent link">&para;</a></h2>
<p>The Gmail poller tracks its position using per-folder IMAP UID cursors stored in the ingestion SQLite database. Cursor keys follow the format <code>gmail:{FOLDER}</code> (e.g., <code>gmail:INBOX</code>). You can inspect them via:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sqlite3<span class="w"> </span>~/.agent-workspaces/.ingestion/gmail.db<span class="w"> </span><span class="s2">&quot;SELECT key, value, updated_at FROM cursors&quot;</span>
</code></pre></div>
<p>Or programmatically via <code>query_feed_store(action="stats", store="gmail", source="gmail")</code>.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Gmail requires an <strong>App Password</strong> for IMAP access. OAuth2 is <strong>not supported</strong> — only App Passwords work. This requires 2-Step Verification to be enabled on the Google account. If 2FA is later disabled, the app password is revoked and the poller will fail silently.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Poller starts but no emails delivered:</strong>
- Check that a channel is bound with <code>gmail:your-email@gmail.com</code> as client_id
- Check that the channel has workspace enabled
- Check that Mission Control integration is loaded (the poller uses its file proxy)
- Check that integration settings have been saved via the admin UI (this provisions the API key the poller needs for delivery)</p>
<p><strong>IMAP connection fails:</strong>
- Verify 2FA is enabled on your Google account
- Verify the app password is correct (no spaces)
- Check that IMAP is enabled in Gmail settings (Settings &gt; Forwarding and POP/IMAP)</p>
<p><strong>Emails quarantined unexpectedly:</strong>
- Check the quarantine table: <code>sqlite3 ~/.agent-workspaces/.ingestion/gmail.db "SELECT source_id, reason FROM quarantine ORDER BY quarantined_at DESC LIMIT 10"</code>
- The classifier may flag legitimate emails with unusual formatting — adjust <code>INGESTION_CLASSIFIER_MODEL</code> for a model with better judgment</p>
<p><strong>Multiple Gmail accounts:</strong>
- Currently one account per server instance. Multiple account support is planned but not yet implemented. As a workaround, run separate agent-server instances with different <code>GMAIL_EMAIL</code> settings.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>