[Unit]
Description=Thoth Agent Server
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
TimeoutStartSec=300
ExecStartPre=/usr/bin/docker compose -f __INSTALL_DIR__/docker-compose.yml up -d postgres searxng playwright
ExecStartPre=__INSTALL_DIR__/__VENV__/bin/pip install -q -r __INSTALL_DIR__/requirements.lock -e __INSTALL_DIR__
ExecStartPre=__INSTALL_DIR__/__VENV__/bin/alembic upgrade head
ExecStart=__INSTALL_DIR__/__VENV__/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=thoth

[Install]
WantedBy=multi-user.target
